<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <title>小平</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
   <script>
   $(function() {
      const hum = $('#hamburger, .close')
      const nav = $('.sp-nav')
      hum.on('click', function(){
         nav.toggleClass('toggle');
      });
   });
   </script>
  </head>
  
  <body>
	  <header>
      <div class="logo">
        <a href="index.html">mume</a>
      </div>
      <nav class="pc-nav">
        <ul>
          <li><a href="kodaira.html">小平</a></li>
          <li><a href="kokubunji.html">国分寺</a></li>
          <li><a href="shinjuku.html">新宿</a></li>
          <li><a href="https://yuika11.pythonanywhere.com/">掲示板</a></li>
        </ul>
      </nav>
      <nav class="sp-nav">
        <ul>
          <li><a href="kodaira.html">小平</a></li>
          <li><a href="kokubunji.html">国分寺</a></li>
          <li><a href="shinjuku.html">新宿</a></li>
          <li><a href="https://yuika11.pythonanywhere.com/">掲示板</a></li>
	  <li class="close"><span>閉じる</span></li>
        </ul>
      </nav>
      <div id="hamburger">
	<span></span>
      </div>
    </header>
	  <!-- ここからはじまり -->
    <script type="text/javascript" src="shop_list/kodaira_data.js"></script>
    <script type="text/javascript" src="./kodaira_map.js"></script>
    
    <center>
      <br><br><br>
      <h1>小平キャンパス周辺
	<button class="button" onclick="location.href='https://yuika11.pythonanywhere.com/boards/1/'">周辺情報掲示板</button>
	</h1>

      <div class="map" id="map" style="width:620px; height:400px"></div>

    </center>	  
	  
    <div align="center">
      <br>
      <h3>絞り込み条件</h3>
      <br>
      <input type="button" onClick="checkAllBox(true)" value="全選択">
      <input type="button" onClick="checkAllBox(false)" value="全解除">
      <br>
      <form action="">
      <p>小平キャンパスからの距離</p>
      <input id="near" value="1" name="checkbox3" type="checkbox" checked><label for="near" class="checkbox01">500M以内</label>
      <input id="nomal" value="1" name="checkbox3" type="checkbox" checked><label for="nomal" class="checkbox01">1KM以内</label>
      <input id="far" value="1" name="checkbox3" type="checkbox" checked><label for="far" class="checkbox01">2KM以内</label>
      <p>個室の有無</p>
      <input id="prari" value="1" name="checkbox3" type="checkbox" checked><label for="prari" class="checkbox01">個室あり</label>
      <input id="prnashi" value="1" name="checkbox3" type="checkbox" checked><label for="prnashi" class="checkbox01">個室なし</label>
      <p>お店の種類</p>
      <input id="cafebox" value="1" name="checkbox3" type="checkbox" checked><label for="cafebox" class="checkbox01">カフェ</label>
      <input id="famiresbox" value="1" name="checkbox3" type="checkbox" checked><label for="famiresbox" class="checkbox01">ファミレス</label>
      <input id="hamburgerbox" value="1" name="checkbox3" type="checkbox" checked><label for="hamburgerbox" class="checkbox01">ハンバーガー</label>
      <input id="karaokebox" value="1" name="checkbox3" type="checkbox" checked><label for="karaokebox" class="checkbox01">カラオケ</label>
      <input id="netcafebox" value="1" name="checkbox3" type="checkbox" checked><label for="netcafebox" class="checkbox01">ネットカフェ</label>
      <p>価格帯</p>
      <input id="nomalbox" value="1" name="checkbox3" type="checkbox" checked><label for="nomalbox" class="checkbox01">普通</label>
      <input id="exbox" value="1" name="checkbox3" type="checkbox" checked><label for="exbox" class="checkbox01">少し高め</label>
      <input id="othersbox" value="1" name="checkbox3" type="checkbox" checked><label for="othersbox" class="checkbox01">その他</label>
      <br><br>
      </form>
      <button class="button-1" onclick="clickEvent()">条件変更</button>
      <br>
      <br>
    </div>
    <script>
        const checkbox3 = document.getElementsByName("checkbox3")

        function checkAllBox(trueOrFalse) {
          for(i = 0; i < checkbox3.length; i++) {
            checkbox3[i].checked = trueOrFalse
          }
        }
        function clickEvent(){
          
          console.log("ボタン押した");
          hideMarkersAll();
		
	  cafebox = document.getElementById("cafebox");
	  famiresbox = document.getElementById("famiresbox");
	  hamburgerbox = document.getElementById("hamburgerbox");
	  karaokebox = document.getElementById("karaokebox");
	  netcafebox = document.getElementById("netcafebox");
	  prari = document.getElementById("prari");
	  prnashi = document.getElementById("prnashi");
	　　　　nomalbox = document.getElementById("nomalbox");
	　　　　exbox = document.getElementById("exbox");
	　　　　otherbox = document.getElementById("otherbox");
	  nomal = document.getElementById("nomal");
	　　　　near = document.getElementById("near");
	　　　　far = document.getElementById("far");
	  
	  if(prnashi.checked){
	    if(cafebox.checked){
	      if(nomalbox.checked){
	      	if(near.checked){
			setcafe1();
		}
		if(nomal.checked){
			setcafe2();
		}
		if(far.checked){
			setcafe3();
		}
	      }
	      if(exbox.checked){
	      	if(near.checked){
			setcafe4();
		}
		if(nomal.checked){
			setcafe5();
		}
		if(far.checked){
			setcafe6();
		}
	      }
	      if(othersbox.checked){
	      	if(near.checked){
			setcafe7();
		}
		if(nomal.checked){
			setcafe8();
		}
		if(far.checked){
			setcafe9();
		}
	      }		    
            }
            if(famiresbox.checked){
              if(nomalbox.checked){
	      	if(near.checked){
			setfamires1();
		}
		if(nomal.checked){
			setfamires2();
		}
		if(far.checked){
			setfamires3();
		}
	      }
	      if(exbox.checked){
	      	if(near.checked){
			setfamires4();
		}
		if(nomal.checked){
			setfamires5();
		}
		if(far.checked){
			setfamires6();
		}
	      }
	      if(othersbox.checked){
	      	if(near.checked){
			setfamires7();
		}
		if(nomal.checked){
			setfamires8();
		}
		if(far.checked){
			setfamires9();
		}
	      }		    
            }
            if(hamburgerbox.checked){
              if(nomalbox.checked){
	      	if(near.checked){
			sethamburger1();
		}
		if(nomal.checked){
			sethamburger2();
		}
		if(far.checked){
			sethamburger3();
		}
	      }
	      if(exbox.checked){
	      	if(near.checked){
			sethamburger4();
		}
		if(nomal.checked){
			sethamburger5();
		}
		if(far.checked){
			sethamburger6();
		}
	      }
	      if(othersbox.checked){
	      	if(near.checked){
			sethamburger7();
		}
		if(nomal.checked){
			sethamburger8();
		}
		if(far.checked){
			sethamburger9();
		}
	      }		    
            }
	  }
	  if(prari.checked){
            if(karaokebox.checked){
              if(nomalbox.checked){
	      	if(near.checked){
			setkaraoke1();
		}
		if(nomal.checked){
			setkaraoke2();
		}
		if(far.checked){
			setkaraoke3();
		}
	      }
	      if(exbox.checked){
	      	if(near.checked){
			setkaraoke4();
		}
		if(nomal.checked){
			setkaraoke5();
		}
		if(far.checked){
			setkaraoke6();
		}
	      }
	      if(othersbox.checked){
	      	if(near.checked){
			setkaraoke7();
		}
		if(nomal.checked){
			setkaraoke8();
		}
		if(far.checked){
			setkaraoke9();
		}
	      }		    
            }
            if(netcafebox.checked){
              if(nomalbox.checked){
	      	if(near.checked){
			setnetcafe1();
		}
		if(nomal.checked){
			setnetcafe2();
		}
		if(far.checked){
			setnetcafe3();
		}
	      }
	      if(exbox.checked){
	      	if(near.checked){
			setnetcafe4();
		}
		if(nomal.checked){
			setnetcafe5();
		}
		if(far.checked){
			setnetcafe6();
		}
	      }
	      if(othersbox.checked){
	      	if(near.checked){
			setnetcafe7();
		}
		if(nomal.checked){
			setnetcafe8();
		}
		if(far.checked){
			setnetcafe9();
		}
	      }		    
            }
	  }
		
		
	}
     </script>
     <script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyAiV2ZbFIYuD3N4hzGLstSn2e4ZG5A7QlU&callback=initMap&libraries=places" async defer></script>
     </script>
     <script>
      function loadFinished(){
	console.log("xx1");
        setcafe();
        setfamires();
        sethamburger(); 
        setkaraoke();
        setnetcafe();
        console.log("xx2");
      }
      window.onload = loadFinished;
    </script>	  
	<!-- ここまで終わり -->
  </body>
</html>
