body{
    background: #F7E5E3;
}
.site-header{
    background: rgba(255,255,255,0.5);
    display: flex;
    padding: 60px 20px;
    position: fixed;
    justify-content: space-between;
    width: 95%;
}
.site-header.transform{
    background: rgba(255,255,255,0.9);
    padding: 20px;
}
.site-logo{
    font-family: 'Josefin Sans', sans-serif;
    font-size:300%
}
.site-logo2{
    font-family: 'Josefin Sans', sans-serif;
    font-size:300%
}
.gnav__menu{
    display: flex;
    list-style: none;
}
.gnav__menu__item{
    margin-left: 20px;
}
.gnav__menu__item a{
    color: #333;
    text-decoration: none;
}
.hero{
    max-height: 500px;
    overflow: hidden;
}
.hero img{
    height: auto;
    width: 100%;
}
.content{
    line-height: 1.6;
    margin: 0 auto;
    padding-top: 100px;
    width: 800px;
}
.content p{
    margin-bottom: 40px;
}
.site-footer{
    background: #333;
    padding: 80px 0;
}
.copyright{
    color: #fff;
    font-size: 12px;
    text-align: center;
}
list-style: none;
