<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_kodaira.css" >
    <title>小平</title>
  </head>
  <body>
    <center>
      <button onclick="location.href='index.html'">ホーム</button>
      <button onclick="location.href='kokubunji.html'">国分寺駅周辺</button>
      <button onclick="location.href='shinjuku.html'">新宿駅周辺</button>
      
      <h1>小平キャンパス周辺</h1>
      <div id="map" style="width:620px; height:400px"></div>

      <script type="text/javascript" src="./kodaira_map.js"></script>
      <script type="text/javascript" src="shop_list/kodaira_cafe.js"></script>
        
      <script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyAiV2ZbFIYuD3N4hzGLstSn2e4ZG5A7QlU&callback=initMap&libraries=places" async defer></script>
      </script>
    
      <br><br>
      <button onclick="location.href='kuchikomikodaira.html'">周辺情報掲示板</button>
    
    </center>
    <div align="center">
      <br><br>
      <h3>絞り込み条件</h3>
      <br>
      <input type="button" onClick="checkAllBox(true)" value="このボタンを押すと全選択されます">
      <input type="button" onClick="checkAllBox(false)" value="このボタンを押すと全解除されます">
      <br>
      <p>コンセントの有無</p>
      <input id="sample1" value="1" name="kodaira" type="checkbox" onclick="konsento1();" checked><label for="sample1">コンセントあり</label>
      <input id="sample2" value="1" name="kodaira" type="checkbox" onclick="konsento2();" checked><label for="sample2">コンセントなし</label>
      <p>現在地からの距離</p>
      <input id="sample3" value="1" name="kodaira" type="checkbox" onclick="t500m();" checked><label for="sample3">500M以内</label>
      <input id="sample4" value="1" name="kodaira" type="checkbox" onclick="t1km();" checked><label for="sample4">1KM以内</label>
      <input id="sample5" value="1" name="kodaira" type="checkbox" onclick="t2km();" checked><label for="sample5">2KM以内</label>
      <p>個室の有無</p>
      <input id="sample6" value="1" name="kodaira" type="checkbox" onclick="koshitsu1();" checked><label for="sample6">個室あり</label>
      <input id="sample7" value="1" name="kodaira" type="checkbox" onclick="koshitsu2();" checked><label for="sample7">個室なし</label>
      <p>お店の種類</p>
      <input id="sample8" value="1" name="kodaira" type="checkbox" onclick="cafe1();" checked><label for="sample8">カフェ</label>
      <input id="sample9" value="1" name="kodaira" type="checkbox" onclick="famires1();" checked><label for="sample9">ファミレス</label>
      <input id="sample10" value="1" name="kodaira" type="checkbox" onclick="netcafe1();" checked><label for="sample10">ネットカフェ</label>
      <input id="sample11" value="1" name="kodaira" type="checkbox" onclick="karaoke1();" checked><label for="sample11">カラオケ</label>
      <p>価格帯</p>
      <input id="sample12" value="1" name="kodaira" type="checkbox" onclick="level2();" checked><label for="sample12">普通</label>
      <input id="sample13" value="1" name="kodaira" type="checkbox" onclick="level3();" checked><label for="sample13">少し高め</label>
      <input id="sample14" value="1" name="kodaira" type="checkbox" onclick="others();" checked><label for="sample14">その他</label>
    </div>
    <script>
        //checkboxの全選択と全解除
        const checkbox3 = document.getElementsByName("kodaira")

        function checkAllBox(trueOrFalse) {
          for(i = 0; i < checkbox3.length; i++) {
            checkbox3[i].checked = trueOrFalse
          }
        }
     </script>
  </body>
</html>

