.navbar-brand {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 300%;
}

/*tittle部分*/
title{
  font-size: 300%;
  color: #7172ac;
}

/*背景色*/
body {
  background-color: #F7E5E3;
}

/*どこに自分がいるか表示するやつ*/
.breadcrumb-item active{
  background-color: white;
}
/*表の項目表示*/
.thead-inverse{
  font-size: 130%;
}
/*表の項目の色*/
tobody{
  border-color:  #3E3B3F;
}

/*.navbar-toggler{
  display: contents;
}*/

/*pageが複数になった場合のたぶ*/
.pagination .page-item active{
  color: #F7E5E3;
}

/*アンダーバーがあるやつ
.area{
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0;
  text-decoration: none;
  color: #67c5ff;
}

.area:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  top:100%;
  left: 0;
  border-radius: 3px;
  background:#67c5ff;
  transition: .2s;
}

.area:hover:before {
  top: -webkit-calc(100% - 3px);
  top: calc(100% - 3px);
}
*/
