{% extends 'base.html' %}

{% load humanize %}

{% block title %}
  {{ board.name }} - {{ block.super }}
{% endblock %}

{% block breadcrumb %}
  <li class="breadcrumb-item"><a href="{% url 'home' %}">Top</a></li>
  <li class="breadcrumb-item active">{{ board.name }}</li>
{% endblock %}

{% block content %}
  <div class="mb-4">
    <a href="{% url 'new_topic' board.pk %}" class="btn btn-primary">Add stores</a>
  </div>
  <table class="table table-striped mb-4">
  <thead class="thead-inverse">
    <tr>
      <th>受講場所</th>
      <th>投稿者</th>
      <th>Replies</th>
      <th>Views</th>
      <th>Latest update</th>
    </tr>
  </thead>
  <tbody>
    {% for topic in topics %}
      {% url 'topic_posts' board.pk topic.pk as topic_url %}
      <tr>
        <td>
          <p class="mb-0">
            <a href="{{ topic_url }}">{{ topic.subject }}</a>
          </p>
          <small class="text-muted">
            Pages:
            {% for i in topic.get_page_range %}
              <a href="{{ topic_url }}?page={{ i }}">{{ i }}</a>
            {% endfor %}
            {% if topic.has_many_pages %}
            ... <a href="{{ topic_url }}?page={{ topic.get_page_count }}">Last Page</a>
            {% endif %}
          </small>
        </td>
        <td class="align-middle">{{ topic.starter.username }}</td>
        <td class="align-middle">{{ topic.replies }}</td>
        <td class="align-middle">{{ topic.views }}</td>
        <td class="align-middle">{{ topic.last_updated|naturaltime }}</td>
      </tr>
    {% endfor %}
  </tbody>
  </table>
<!--ここにコメントアウトが入っていた。-->
{% include 'includes/pagination.html' %}
{% endblock %}

<!--
{% if is_paginated %}
<nav aria-label="Topics pagination" class="mb-4">
  <ul class="pagination">
    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      </li>
    {% else %}
      <li class="page-item disabled">
        <span class="page-link">Previous</span>
      </li>
    {% endif %}

    {% for page_num in paginator.page_range %}
      {% if page_obj.number == page_num %}
        <li class="page-item active">
          <span class="page-link">
            {{ page_num }}
            <span class="sr-only">★</span>
          </span>
        </li>
      {% else %}
        <li class="page-item">
          <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
        </li>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
      </li>
    {% else %}
      <li class="page-item disabled">
        <span class="page-link">Next</span>
      </li>
    {% endif %}
  </ul>
</nav>
{% endif %} -->
