<html>
	<head>
		<meta cahrset="UTF-8">
		<link rel="stylesheet" href="style_index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
		<script src="indexstyle.js"></script>
		<title>home</title>
	</head>
	<header class="site-header">
    		<h1 class="site-logo" align="center">
				オンライン授業<br/>
				受講場所検索サイト<br/>
				mume<br/>
				</h1>
    		<nav class="gnav">
        		<ul class="gnav__menu">
            			<li class="gnav__menu__item"><a href="kodaira.html">小平</a></li>
            			<li class="gnav__menu__item"><a href="kokubunji.html">国分寺</a></li>
            			<li class="gnav__menu__item"><a href="shinjuku.html">新宿</a></li>
				<li class="gnav__menu__item"><a href="https://yuika11.pythonanywhere.com/">掲示板</a></li>
        		</ul>
    		</nav>
	</header>
	<div class="hero"><img src="3388477_l.jpg" alt="hero"></div>
	<div class="content">このサイトは現在開発中です</div>
	<footer class="site-footer">
    		<p class="copyright">@2021 Kishi_4seminar</p>
	</footer>
</html>
