* {
  box-sizing: border-box;
}

body {
 background-color: #fff7fc;
 /* opacity: 0.9; */
 /* background-image: radial-gradient(#ff0000 0.75px, #fff7fc 0.75px); */
 /* background-size: 15px 15px; */
}


/* 文字 ここから */
h1{
    position: relative;
}

h1:first-letter {
  font-size: 2em;
  color: #7172ac;
}

h3 {
  position: relative;
  display: inline-block;
  padding: 0 55px;
}

h3:before, h3:after {
  content: '';
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 45px;
  height: 1px;
  background-color: black;
}

h3:before {
  left:0;
}
h3:after {
  right: 0;
}

form p {
    font-weight: bold;
}
/*　文字 ここまで */

/* ヘッダー ここから */
header {
  height: 70px;
  width: 98%;
  padding: 0px 15px;
  background-color: translate;
  position: absolute;
  top: 10px;
  z-index: 10;
  display: flex;
  justify-content: space-between;
}

.logo {
    font-size: 300%;
    font-family: 'Josefin Sans', sans-serif;
}

nav {
  margin: 0 0 0 auto;
}

ul {
  display: flex;
  list-style: none;
  padding: 0px 20px;
  margin: 0;
}

header a {
  color: #000000;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 20px;
  position: relative;  /* アンダーバーの位置を決めるための基準 */
}
/*ボタン*/
.pc-nav li ::after {
  position: absolute; /*親要素であるaタグを基準に位置を指定*/
  bottom: 10px; /*アンダーバーが位置する、各リストの下端からの高さ*/
  left: 0;/*アンダーバーを各リストの左端に指定*/
  content: ''; /*本来は、擬似要素に入るテキストなどを’’内に指定。今回はアンダーバーなので何も記載しない*/
  width: 100%; /*アンダーバーの幅は各リストの幅*/
  height: 2px; /*アンダーバーの高さ（太さ）*/
  background: #ed7a9c; /*アンダーバーの色*/
  transform: scale(0, 1);/*アンダーバーの縮尺比率。ホバー前はx方向に0*/
  transform-origin: center top;/*変形（アンダーバーの伸長）の原点を、liの真ん中指定*/
  transition: transform 0.5s;/*変形の時間*/
}

.pc-nav li :hover::after {
  transform: scale(1, 1); /*ホバー後、x軸方向に1（相対値）伸長*/
}

.sp-nav {
   display: none;
}

@media screen and (max-width: 640px) {
   .pc-nav {
      display: none;
   }
   .sp-nav {
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: block;
      width: 100%;
      background: rgba(0, 0, 0, .8);
      opacity: 0;
      transform: translateY(-100%);
      transition: all .2s ease-in-out;
   }
   #hamburger {
   position: relative;
   display: block;
   width: 30px;
   height: 25px;
   margin: 0 0 0 auto;
   }
   #hamburger span {
   position: absolute;
   top: 30px;
   left: 0;
   display: block;
   width: 100%;
   height: 2px;
   background-color: black;
   transform: translateY(-50%);
   }
   #hamburger::before {
   content: '';
   display: block;
   position: absolute;
   top: 18px;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: black;
   }
   #hamburger::after {
   content: '';
   display: block;
   position: absolute;
   top: 40px;
   left: 0;
   width: 70%;
   height: 2px;
   background-color: black;
   }
   /*スマホメニュー*/
   .sp-nav ul {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
   }
   .sp-nav li {
      margin: 0;
      padding: 0;
   }
   .sp-nav li span {
      font-size: 15px;
      color: #fff;
   }
   .sp-nav li a, .sp-nav li span {
      display: block;
      padding: 20px 0;
      color: white;
   }
   /*-閉じるアイコンー*/
   .sp-nav .close {
      position: relative;
      padding-left: 20px;
   }
   .sp-nav .close::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 16px;
      height: 1px;
      background: #fff;
      transform: rotate( 45deg );
   }
   .sp-nav .close::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 16px;
      height: 1px;
      background: #fff;
      transform: rotate( -45deg );
   }
   .toggle {
      transform: translateY( 0 );
      opacity: 1;
   }
}
/* ヘッダー ここまで */

/* チェックボックス ここから */
input[type=checkbox] {
    display: none;
}
.checkbox01 {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    padding: 5px 30px;
    position: relative;
    width: auto;
}
.checkbox01::before {
    background: #fff;
    border: 1px solid #231815;
    content: '';
    display: block;
    height: 16px;
    left: 5px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 16px;
}
.checkbox01::after {
    border-right: 3px solid #ed7a9c;
    border-bottom: 3px solid #ed7a9c;
    content: '';
    display: block;
    height: 9px;
    left: 10px;
    margin-top: -7px;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 5px;
}
input[type=checkbox]:checked + .checkbox01::after {
    opacity: 1;
}
/* チェックボックス ここまで */


/* ボタン　ここから　*/
.button-1 {
  background-color:#ed7a9c;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #fba8c0;
}

.button {
 width: 140px;
 height: 30px;
 font-size: 15px;
 cursor: pointer;
 border: none;
 outline: none;
 background: transparent;
 color: black;
 font-weight: normal;
 position: relative;
 transition: all 0.5s;
 z-index: 1;
 left: 30px;
}

.button::before {
 content: "";
 position: absolute;
 top: 0;
 left: -2px;
 width: 5px;
 height: 100%;
 background-color: #ed7a9c;
 z-index: -1;
 transition: all 0.5s;
}

.button:hover::before {
 width: 100%;
}

.button:hover {
 color: white;
}

.button:active:before {
 background: #b9b9b9;
}
/* ボタン　ここまで　*/

/* マップ　ここから */
.map {
      padding:7px;
      border:1px solid #ccc;
      background:#fff;
      box-shadow: 1px 1px 10px rgba(20,20,20,0.2);/* ドロップシャドウ 【横位置 縦位置 ぼかし幅 色】 */
}
/* マップ　ここまで */
