<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <title>国分寺</title>
     <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
   <script>
   $(function() {
      const hum = $('#hamburger, .close')
      const nav = $('.sp-nav')
      hum.on('click', function(){
         nav.toggleClass('toggle');
      });
   });
   </script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">mume</a>
      </div>
      <nav class="pc-nav">
        <ul>
          <li><a href="kodaira.html">小平</a></li>
          <li><a href="kokubunji.html">国分寺</a></li>
          <li><a href="shinjuku.html">新宿</a></li>
          <li><a href="#">掲示板</a></li>
        </ul>
      </nav>
      <nav class="sp-nav">
        <ul>
          <li><a href="kodaira.html">小平</a></li>
          <li><a href="kokubunji.html">国分寺</a></li>
          <li><a href="shinjuku.html">新宿</a></li>
          <li><a href="#">掲示板</a></li>
	  <li class="close"><span>閉じる</span></li>
        </ul>
      </nav>
      <div id="hamburger">
	<span></span>
      </div>
    </header>
    <center>
      <button onclick="location.href='index.html'">ホーム</button>
      <button onclick="location.href='kodaira.html'">小平キャンパス周辺</button>
      <button onclick="location.href='shinjuku.html'">新宿駅周辺</button>
      
      <h1>国分寺駅周辺</h1>
      <div id="map" style="width:620px; height:400px"></div>

      <script type="text/javascript" src="./kokubunji_map.js"></script>
      <script type="text/javascript" src="./shop_list/kokubunji_cafe.js"></script>
        
      <script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyAiV2ZbFIYuD3N4hzGLstSn2e4ZG5A7QlU&callback=initMap&libraries=places" async defer></script>
      </script>
      
      <br><br>
      <button onclick="location.href='kuchikomikokibunji.html'">周辺情報掲示板</button>
    
    </center>
    <div align="center">
      <br><br>
      <h3>絞り込み条件</h3>
      <br>
      <input type="button" onClick="checkAllBox(true)" value="このボタンを押すと全選択されます">
      <input type="button" onClick="checkAllBox(false)" value="このボタンを押すと全解除されます">
      <br>
      <p>コンセントの有無</p>
      <input id="sample21" value="1" name="kokubunji" type="checkbox" onclick="konsento1();" checked><label for="sample21">コンセントあり</label>
      <input id="sample22" value="1" name="kokubunji" type="checkbox" onclick="konsento2();" checked><label for="sample22">コンセントなし</label>
      <p>現在地からの距離</p>
      <input id="sample23" value="1" name="kokubunji" type="checkbox" onclick="k300m();" checked><label for="sample23">300M以内</label>
      <input id="sample24" value="1" name="kokubunji" type="checkbox" onclick="k500m();" checked><label for="sample24">500M以内</label>
      <input id="sample25" value="1" name="kokubunji" type="checkbox" onclick="k1km();" checked><label for="sample25">1KM以内</label>
      <p>個室の有無</p>
      <input id="sample26" value="1" name="kokubunji" type="checkbox" onclick="koshitsu1();" checked><label for="sample26">個室あり</label>
      <input id="sample27" value="1" name="kokubunji" type="checkbox" onclick="koshitsu2();" checked><label for="sample27">個室なし</label>
      <p>お店の種類</p>
      <input id="sample28" value="1" name="kokubunji" type="checkbox" onclick="cafe2();" checked><label for="sample28">カフェ</label>
      <input id="sample29" value="1" name="kokubunji" type="checkbox" onclick="famires2();" checked><label for="sample29">ファミレス</label>
      <input id="sample30" value="1" name="kokubunji" type="checkbox" onclick="netcafe2();" checked><label for="sample30">ネットカフェ</label>
      <input id="sample31" value="1" name="kokubunji" type="checkbox" onclick="karaoke2();" checked><label for="sample31">カラオケ</label>
      <p>価格帯</p>
      <input id="sample32" value="1" name="kokubunji" type="checkbox" onclick="level2k();" checked><label for="sample32">普通</label>
      <input id="sample33" value="1" name="kokubunji" type="checkbox" onclick="level3k();" checked><label for="sample33">少し高め</label>
      <input id="sample34" value="1" name="kokubunji" type="checkbox" onclick="othersk();" checked><label for="sample34">その他</label>
    </div>
    <script>
        const checkbox3 = document.getElementsByName("kokubunji")

        function checkAllBox(trueOrFalse) {
          for(i = 0; i < checkbox3.length; i++) {
            checkbox3[i].checked = trueOrFalse
          }
        }
     </script>
  </body>
</html>
