<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API サンプル</title>
   
    <script src="shop_list/shinjuku_data.js" type="text/javascript"></script>
    <script src="shop_list/shinjuku_cafe.js" type="text/javascript"></script>
    <script src="shop_list/shinjuku_famires.js" type="text/javascript"></script>
    <script src="shop_list/shinjuku_hamburger.js" type="text/javascript"></script>
    <script src="shop_list/shinjuku_karaoke.js" type="text/javascript"></script>
    <script src="shop_list/shinjuku_netcafe.js" type="text/javascript"></script>
    <script src="test.js" type="text/javascript"></script>
    <script>   
      function loadFinished(){
        initMap();
        cafe();
        //famires();
        //hamburger(); 
        //karaoke();
        //netcafe();
      }

      const checkbox = document.getElementsByName("shinjuku")
      function checkAllBox(trueOrFalse) {
        for(i = 0; i < checkbox.length; i++) {
          checkbox[i].checked = trueOrFalse
        }
      }
      
    </script>
  </head>
  <body onload="loadFinished()">
    <button onclick="location.href='index.html'">ホーム</button>
    <button onclick="location.href='kodaira.html'">小平キャンパス周辺</button>
    <button onclick="location.href='kokubunji.html'">国分寺駅周辺</button>
    <br>
    <h1>新宿駅周辺</h1>
    <br>
    <div id="map_canvas" style="width:620px; height:400px"></div>
    <script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyAiV2ZbFIYuD3N4hzGLstSn2e4ZG5A7QlU&callback=initMap&libraries=places" async defer></script>
    
    <br>
    <button onclick="location.href='kuchikomishinjuku.html'">周辺情報掲示板</button>
    <br>
    
    <h3>絞り込み条件</h3>
    <input type="button" onClick="checkAllBox(true)" value="全選択">
    <input type="button" onClick="checkAllBox(false)" value="全解除">
    <br>
    
    <p>お店の種類</p>
    <input id="cafebox" name="shinjuku" type="checkbox" checked><label for="cafe">カフェ</label>
    <input id="famiresbox" name="shinjuku" type="checkbox" checked><label for="famires">ファミレス</label>
    <input id="hamburgerbox" name="shinjuku" type="checkbox" checked><label for="hamburger">ハンバーガー</label>
    <input id="karaokebox" name="shinjuku" type="checkbox" checked><label for="karaoke">カラオケ</label>
    <input id="netcafebox" name="shinjuku" type="checkbox" checked><label for="netcafe">ネットカフェ</label>
    
    <form>
    <p>
    <input type="button" value="条件変更" onclick="clickEvent()" ></input>
    </p>
    </form>

    <script>
      function clickEvent(){
        deletemarkersall();
        if(cafebox.checked){
          cafe();
        }
        if(famiresbox.checked){
          famires();
        }
        if(hamburgerbox.checked){
          hamburger();
        }
        if(karaokebox.checked){
          karaoke();
        }
        if(netcafebox.checked){
          netcafe();
        }
      }
    </script>
  </body>
</html>
